<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/style.css"/>
    <title>landing page</title>
  </head>
  <body>
      <nav class="navbar-wrapper">
        <div class="navbar">
          <div class="landing-name">Nebula</div>
          <div class="landing-icons">
            <span class="landing-icons"><a class="landing-link" href="/Documentation/docs.html">Docs</a></span>
            <span class="landing-icons"
              ><i class="fab fa-github"><a class="landing-link" href="https://github.com/Jay-Gadhiya/nebula-ui"></a></i
            ></span>
            <span class="landing-icons"
              ><i class="fab fa-twitter"><a class="landing-link" href="https://twitter.com/JayGadhiya7"></a></i
            ></span>
          </div>
        </div>
      </nav>

      <main class="landing-main">
        <div class="landing-discription">
          <div class="heading">
            Design your dream project better and faster.
          </div>
          <div class="sub-heading">
            Nebula is lightwheight CSS library that helps to create a beautiful
            layouts using pre-made components in html and css.
          </div>
          <div class="call-to-action-button">
            <button class="btn btn-primary"><a href="/Documentation/docs.html">Get Started</a></button>
          </div>
        </div>
        <div class="landing-image">
          <img class="image" src="/images/landing-image.png"/>
        </div>
      </main>
  </body>
</html>
